/* RISE PROJECT - 2026 - COPYRIGHT by Acanfora Giuseppe */
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}